<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:sans-serif;
        }
        body{
            background-color:#f5d88a;
            height:1100px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .container{
            margin: 0 5px;
            height: 100%;
            display: flex;
            gap: 10px;
            padding:10px;
            background-color: #f0e3b8;
            border-radius: 20px;;
            /* float: left; */
        }
        .nav-item{
            list-style: none;
            font-size:30px;
            padding: 10px 20px;
            margin: 5px 5px;
            border-radius: 7.5px;
            width: 150px;        
            background-color: #c97a45;
        }
        .bk-box {
            background-color: transparent;
            color: transparent;
            text-align: center;
        }
        .navbar{
            /* margin-right: 10px; */
            align-self: flex-start;
            position:fixed;
            /* display: none; */
        }
        .nav-item:hover{
            cursor: pointer;
            color: white;
            font-weight: bold;
        }
        
        .content{
            padding: 10px 15px;
            background-color: #f5f0df;
            border-radius: 20px;;
        }
        .header{
            margin: 0;
            font-size:30px;
            padding: 15px 30px;
            padding-left: 15px;
            margin-bottom:20px;
            background-color: #000;
            color: white;
            list-style: none;
            text-transform: uppercase;
        } 
        .content{
            background-color: azure;
        }

        
        
    </style>
</head>
<body>
    <header>
        <li class="header">
            <a href="#" target="_blank" class="links">
           
              Infographics
            </a>
        </li>
    </header>
    <div class="container">
        <div class="navbar">
            <li class="nav-item">Home</li>
            <li class="nav-item">Blog</li>
            <li class="nav-item">Support</li>
            <li class="nav-item">Help</li>
        </div>
        <div class="navbar-shadow">
            <li class="nav-item bk-box">Null</li>
        </div>
        <div class="content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, omnis consectetur? Ab vero assumenda repellendus, consequatur ullam, animi commodi quibusdam, sit optio provident numquam eveniet voluptatum totam maiores sunt perspiciatis?
        </div>
        

    
</body>
</html>