<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Question-4</title>
    <script>
      $(document).ready(function () {
        $("#alert-btn-gen").click(function () {
          $("#alert").css("display", "unset");
        });
        $("#alert-close").click(function () {
          $("#alert").css("display", "none");
        });
      });
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      button:hover {
        cursor: pointer;
      }
      #alert {
        background-color: rgb(247, 247, 247);
        width: 450px;
        height: 150px;
        padding: 20px;

        border: 1px solid rgb(199, 199, 199);
        border-radius: 7px;
        box-shadow: 0 0 10px rgb(199, 199, 199);

        position: absolute;
        top: 20vh;
        left: 50vw;
        transform: translate(-50%, -50%);

        display: none;
      }
      h4 {
        font-size: 20px;
        margin-bottom: 14px;
      }
      #alert-close,
      #alert-btn-gen {
        padding: 4px 18px;
        color: #fff;
        background-color: #4285f4;
        font-size: 18px;
        font-family: opensansans;
        border: none;
        border-radius: 3px;
      }
      #alert-close {
        transform: translate(340px, 25px);
      }
      .container {
        margin-top: 120px;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="alert">
      <h4>Page says</h4>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      <button id="alert-close" type="button">OK</button>
    </div>
    <div class="container">
      <button id="alert-btn-gen" type="button">Generate Alert</button>
    </div>
  </body>
</html>
