<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Question-5</title>
    <script>
      $(document).ready(function () {
        $(".box-1").click(function () {
          $(this).slideUp(1).slideDown(2000);
        });
        $(".box-2").click(function () {
          $(this)
            .animate({ "font-size": "26px" }, 1000)
            .delay(2000)
            .animate({ "font-size": "16px" }, 1000);
        });
        $(".box-3").click(function () {
          $(this).fadeOut(1).fadeIn(2000);
        });
        $(".box-4").click(function () {
          $(".box-g").hide(800);
          $(this).css("opacity", "0");
          $(".box-5").css("opacity", "1");
        });
        $(".box-5")
          .css("opacity", "0")
          .click(function () {
            $(".box-g").show(800);
            $(this).css("opacity", "0");
            $(".box-4").css("opacity", "1");
          });
        $(".box-6").bind("dblclick", function () {
          $(this).css("background-color", "#0059ce");
        });
        $(".box-7").mouseenter(function () {
          $(this).css("background-color", "#ce6e00");
        });
        $(".box-7").mouseleave(function () {
          $(this).css("background-color", "gray");
        });
        $(".box-8").click(function () {
          $(this).delay(2000);
        });
        $(".box-9").click(function () {
          $(this).delay(2000);
        });
      });
    </script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .content {
        width: 700px;
        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-content: space-around;
      }
      .box:hover {
        cursor: pointer;
        background-color: #007000;
      }
      .box {
        width: 100px;
        height: 100px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        color: #ffffff;
        background-color: #008800;
        justify-self: center;
      }

      .box-g {
        grid-column: span 5;
        width: 540px;
        background-color: #0059ce;
        /* background-color: transparent; */
      }
      .box-7 {
        grid-column: span 2;
        width: 240px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="box box-1">slideDown()</div>
      <div class="box box-2">animate()</div>
      <div class="box box-3">fadeIn()</div>
      <div class="box box-4">hide()</div>
      <div class="box box-5">show()</div>
      <div class="box box-g"></div>
      <div class="box box-6">dblclick()</div>
      <div class="box box-7">mouseenter() & mouseleave()</div>
      <div class="box box-8">ds</div>
      <div class="box box-9">ds</div>
    </div>
  </body>
</html>

(ix) attr() (x) html().
