<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Question-3</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        background-color: #f5d88a;
        height: 100%;
      }
      a img:last-child {
        display: none;
      }
      a:hover img:last-child {
        display: block;
      }
      a:hover img:first-child {
        display: none;
      }
      .img-display {
        aspect-ratio: 586/690;
        max-width: 400px;
      }
      .img-cont {
        width: 100%;
        display: flex;
        padding: 10px;
        height: 480px;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="img-cont">
      <a class="img-border cont">
        <img src="img/Clip-un.png" class="img-display" />
        <img src="img/Clip-hl.png" class="img-display" />
      </a>
    </div>
  </body>
</html>
