<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ll{
            display: table-column;
            padding: 10px;
            width: 30%;
            background-color: green;
            float: left;
            height: 100%;
            border: 1px solid yellow;
            border-spacing: 5px;
            margin-left: 5%;

        }
        #rr{
            display: table-column;
            padding: 10px;
            width: 30%;
            background-color: green;
            float: right;
            height: 100%;
            border: 1px solid yellow;
            border-spacing: 5px;
            margin-right: 30%;
            
        }
        .one{
            display: table-row;
            
            border-spacing: 10px;
            float:left;
            border: 1px;
            
            border-collapse: collapse;
        }
        .two{
            
            display: table-row;
            
            border-spacing: 10px;
            float:left;
            border: 1px;
            
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    
    <div id="ll">
        <div class="one">
            name
            
        </div>
        <br>
        
        <div class="one">
            address
            
        </div>
        <br>
        <div class="one">
            course
        </div>
        <br>
    </div>
    <div id="rr">   
        <div class="two">
            sukant acharya
        </div>
        <br>
        <div class="two">
          bombay
        </div>
        <br>
        <div class="two">
            computer scienceinformation technology
        </div>
        <br>
    </div>
      
</body>
</html>