<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
		background-color: white;
		color: rgba(153, 37, 37, 0.575);
		padding: 12px;
		font-size: 20px;
		border: none;
}
.dropdown {
		position: relative;
		display: inline-block;
}
.dropdown-content {
		display: none;
		position: absolute;
		background-color: rgb(151, 57, 73);
		min-width: 100%;
		 box-shadow: 0px 7px 14px 0px rgba(49, 4, 4, 0.9);
}
.dropdown-content a {
		color: rgb(204, 118, 118);
		 padding: 12px 16px;
		text-decoration: none;
		display: block;
}
.dropdown-content a.ab {
  font-family: Arial;
		color: rgb(4, 4, 22);
		 padding: 12px 16px;
		text-decoration: none;
		display: block;
}
.dropdown-content a.aa {
  font-family: Arial;
		color: rgb(26, 3, 26);
		 padding: 12px 16px;
		text-decoration: none;
		display: block;
    size : 10px;
}
.dropdown-content a.ac {
  font-family: Arial;
		color: rgb(31, 31, 3);
		 padding: 12px 16px;
		text-decoration: none;
		display: block;
}
.dropdown-content a:hover {
		background-color: rgb(194, 87, 107)
}
.dropdown:hover .dropdown-content {
		display: block;
}
.dropdown:hover .dropbtn {
		background-color: rgb(192, 116, 133);
}
ab.dropdown-content {
  	font-family: Arial;
    color: rgb(34, 12, 7);
}
</style>
</head>
<body>
<h2>Example of Dropdown Menu</h2>
<p>To check the drowndown menu, move your cursor around “CS”.</p>
<div class="dropdown">
<button class="dropbtn">CS</button>
<div class="dropdown-content">
<a href="#" class="ab">OOP</a><a href="#" class="aa">DS</a><a href="#" class="ac">DB</a>
		</div>
</div>
</body>
</html>