<!DOCTYPE html>
<html>
<style>
  input[type=text],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #77c9d4;
    color: rgb(255, 255, 255);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #7dbfd3;
  }

  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
</style>

<body>

  <h3>Using CSS to style an HTML Form</h3>

  <div>
    <form action="/action_page.php">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your lastname..">

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="India">India</option>
        <option value="Nepal">Nepal</option>
        <option value="Butan">Butan</option>
        <option value="Bangladesh">Bangladesh</option>
        <option value="Sri Lanka">Sri Lanka</option>
      </select>

      <input type="submit" value="Submit">
    </form>
  </div>

</body>

</html>