<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Rock Paper Scissor</title>
    <style>
      /* styles.css */
      /* universal selector - Applies to whole document */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background: #082c6c;
        color: #fff;
      }
      /* To center everything in game */
      .game {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
      }

      /* Title of the game */
      .title {
        position: absolute;
        top: 0;
        font-size: 4rem;
        z-index: 2;
      }

      /* Score Board */
      .score {
        display: flex;
        width: 30vw;
        justify-content: space-evenly;
        margin-bottom: 20px;
        /* position: absolute; */
        top: 170px;
        top: 25vh;
        z-index: 1;
      }

      /* Score */
      .p-count,
      .c-count {
        text-align: center;
        font-size: 1.5rem;
        margin-top: 1rem;
      }

      /* displaying three buttons in one line */
      .options {
        display: flex;
        width: 50vw;
        justify-content: space-evenly;
        margin-top: 2rem;
      }

      /* Styling on alll three buttons */
      .rock,
      .paper,
      .scissor {
        padding: 0.8rem;
        width: 100px;
        border-radius: 10px;
        background: green;
        outline: none;
        border-color: green;
        border: none;
        cursor: pointer;
      }

      .move {
        font-size: 2rem;
        font-weight: bold;
      }

      /* Reload button style */
      .reload {
        display: none;
        margin-top: 2rem;
        padding: 1rem;
        background: green;
        outline: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }

      .result {
        margin-top: 20px;
        font-size: 1.2rem;
      }

      /* Responsive Design */
      @media screen and (max-width: 612px) {
        .title {
          text-align: center;
        }
        .score {
          position: absolute;
          top: 200px;
          width: 100vw;
        }
        .options {
          width: 100vw;
        }
      }
    </style>
  </head>
  <body>
    <section class="game">
      <!--Title -->
      <div class="title">Rock Paper Scissor</div>
      <!--Display Score of player and computer -->
      <div class="score">
        <div class="playerScore">
          <h2>Player</h2>
          <p class="p-count count">0</p>
        </div>
        <div class="computerScore">
          <h2>Computer</h2>
          <p class="c-count count">0</p>
        </div>
      </div>
      <div class="move">Choose your move</div>
      <!--Number of moves left before game ends -->
      <div class="movesleft">Moves Left: 10</div>
      <!--Options available to player to play game -->
      <div class="options">
        <button class="rock">Rock</button>
        <button class="paper">Paper</button>
        <button class="scissor">Scissors</button>
      </div>
      <!--Final result of game -->
      <div class="result"></div>
      <!--Reload the game -->
      <button class="reload"></button>
    </section>
    <script src="app.js"></script>
  </body>
</html>
